{
  "name": "upbeat/yii2-securitychecker",

  "type": "yii2-extension",

  "description": "Symfony security checker port for the Yii framework",
  "keywords": ["yii2", "security", "checker", "helper"],
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?labels=ext%3Aimagine",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "authors": [
    {
      "name": "Jake Milburn",
      "email": "jake.milburn@upbeatproductions.com"
    }
  ],

  "require": {
    "yiisoft/yii2": "~2.0.0",
    "lcobucci/jwt": "^3.3",
    "symfony/http-client": "5.1.0",
    "symfony/mime": "5.1.0"
  },

  "autoload": {
    "psr-4": {
      "yii\\securitychecker\\": "src"
    }
  }
}
